<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0082)file:///C:/Users/Streeguil3b/Downloads/Telegram%20Desktop/CadastrarFabricante.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head profile="http://selenium-ide.openqa.org/profiles/test-case"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="selenium.base" href="https://apex.oracle.com/">
<title>Cadastrar Fabricante</title>
<meta name="ghost-inspector-details" content="">
<meta name="ghost-inspector-browser" content="slimerjs">
<meta name="ghost-inspector-userAgent" content="">
<meta name="ghost-inspector-region" content="us-east-1">
<meta name="ghost-inspector-globalStepDelay" content="250">
<meta name="ghost-inspector-maxWaitDelay" content="15000">
<meta name="ghost-inspector-maxAjaxDelay" content="10000">
<meta name="ghost-inspector-viewportSize" content="1024x768">
<meta name="ghost-inspector-screenshotTarget" content="">
<meta name="ghost-inspector-screenshotExclusions" content="">
<meta name="ghost-inspector-screenshotCompareEnabled" content="true">
<meta name="ghost-inspector-screenshotCompareThreshold" content="0.1">
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr>
<td rowspan="1" colspan="3">Cadastrar Fabricante</td>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>/pls/apex/f?p=115173:LOGIN_DESKTOP:5807698156591:::::</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=input[type="text"]</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>css=input[type="text"]</td>
<td>romulo.v.f.f@gmail.com</td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=input[type="password"]</td>
<td></td>
</tr>
<tr data-private="true">
<td>type</td>
<td>css=input[type="password"]</td>
<td>partiuss</td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=input[type="password"]</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=input[type="password"]</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=input[type="password"]</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=input[type="password"]</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=input[type="password"]</td>
<td></td>
</tr>
<tr>
<td>sendKeys</td>
<td>css=input[type="password"]</td>
<td>${KEY_ENTER}</td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=#t_TreeNav_6 &gt; .a-TreeView-content</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=#t_TreeNav_6 &gt; .a-TreeView-content</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=button[type="button"].t-Button.t-Button--icon.js-ignoreChange</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=button[type="button"].t-Button.t-Button--icon.js-ignoreChange</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=iframe[src^="f"] #P16_EMPRESA</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=iframe[src^="f"] #P16_EMPRESA</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=iframe[src^="f"] #P16_EMPRESA</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>css=iframe[src^="f"] #P16_EMPRESA</td>
<td>Teste</td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=iframe[src^="f"] #P16_ESTADO</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=iframe[src^="f"] #P16_ESTADO</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=iframe[src^="f"] #P16_ESTADO</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>css=iframe[src^="f"] #P16_ESTADO</td>
<td>7</td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=iframe[src^="f"] button[type="button"].ui-datepicker-trigger</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=iframe[src^="f"] button[type="button"].ui-datepicker-trigger</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=iframe[src^="f"] table.ui-datepicker-calendar &gt; tbody &gt; tr:nth-of-type(4) &gt; td:nth-of-type(6) &gt; a[href="#"].ui-state-default</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=iframe[src^="f"] table.ui-datepicker-calendar &gt; tbody &gt; tr:nth-of-type(4) &gt; td:nth-of-type(6) &gt; a[href="#"].ui-state-default</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=iframe[src^="f"] button[type="button"].t-Button.t-Button--hot</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=iframe[src^="f"] button[type="button"].t-Button.t-Button--hot</td>
<td></td>
</tr>
</tbody>
</table>

</body></html>