<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0068)file:///C:/Users/Streeguil3b/Downloads/Telegram%20Desktop/Login.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head profile="http://selenium-ide.openqa.org/profiles/test-case"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="selenium.base" href="https://apex.oracle.com/">
<title>Login</title>
<meta name="ghost-inspector-details" content="">
<meta name="ghost-inspector-browser" content="slimerjs">
<meta name="ghost-inspector-userAgent" content="">
<meta name="ghost-inspector-region" content="us-east-1">
<meta name="ghost-inspector-globalStepDelay" content="250">
<meta name="ghost-inspector-maxWaitDelay" content="15000">
<meta name="ghost-inspector-maxAjaxDelay" content="10000">
<meta name="ghost-inspector-viewportSize" content="1024x768">
<meta name="ghost-inspector-screenshotTarget" content="">
<meta name="ghost-inspector-screenshotExclusions" content="">
<meta name="ghost-inspector-screenshotCompareEnabled" content="true">
<meta name="ghost-inspector-screenshotCompareThreshold" content="0.1">
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr>
<td rowspan="1" colspan="3">Login</td>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>/pls/apex/f?p=115173:101:12951008498569:::::¬ification_msg=Q3JlZGVuY2lhaXMgZGUgTG9nLWluIEludsOhbGlkYXM8ZGl2IGlkPSJhcGV4X2xv%7B%7DZ2luX3Rocm90dGxlX2RpdiI-QWd1YXJkZSA8c3BhbiBpZD0iYXBleF9sb2dpbl90%7B%7DaHJvdHRsZV9zZWMiPjEwPC9zcGFuPiBzZWd1bmRvcyBwYXJhIGVmZXR1YXIgbG9n%7B%7DLWluIG5vdmFtZW50ZS48L2Rpdj4,%2FmFxiQQ0zR3G5JN4RBhg7owZdukAGdi30u5R77g1P1HE_29NjrslNJQc-0VjZqRId2llkUwGOL0k97FvY0vxeFg</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=input[type="text"]</td>
<td></td>
</tr>
<tr>
<td>click</td>
<td>css=input[type="text"]</td>
<td></td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=input[type="text"]</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>css=input[type="text"]</td>
<td>romulo.v.f.f@gmail.com</td>
</tr>
<tr>
<td>waitForPageToLoad</td>
<td></td>
<td></td>
</tr>
<tr>
<td>waitForElementPresent</td>
<td>css=input[type="password"]</td>
<td></td>
</tr>
<tr>
<td>sendKeys</td>
<td>css=input[type="password"]</td>
<td>${KEY_ENTER}</td>
</tr>
</tbody>
</table>

</body></html>